\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 3 Trading Economies\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{Top 3 Trading Economies\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traded Goods in Germany\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gtrade}{{2}{3}{Traded Goods in Germany\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trend of Trade in Germany in USD for 3 years\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:germanytrend}{{1}{4}{Trend of Trade in Germany in USD for 3 years\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Traded Comodities in Germany\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:germanycomo}{{2}{4}{Traded Comodities in Germany\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The trades of China}{5}{section.1}\protected@file@percent }
\newlabel{the-trades-of-china}{{1}{5}{The trades of China}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Import Trades of China from 2016 to 2018}{5}{subsection.1.1}\protected@file@percent }
\newlabel{import-trades-of-china-from-2016-to-2018}{{1.1}{5}{Import Trades of China from 2016 to 2018}{subsection.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Important Import Trade of China From 2016 to 2018\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Yuweiplot1}{{3}{5}{Important Import Trade of China From 2016 to 2018\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Export trades of China from 2016 to 2018}{6}{subsection.1.2}\protected@file@percent }
\newlabel{export-trades-of-china-from-2016-to-2018}{{1.2}{6}{Export trades of China from 2016 to 2018}{subsection.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Important Export Trade of China From 2016 to 2018\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Yuweiplot2}{{4}{6}{Important Export Trade of China From 2016 to 2018\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Balance of trade}{7}{subsection.1.3}\protected@file@percent }
\newlabel{balance-of-trade}{{1.3}{7}{Balance of trade}{subsection.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons of net exports\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Yuweiplot3}{{5}{7}{Comparisons of net exports\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Understanding the trend}{8}{subsection.1.4}\protected@file@percent }
\newlabel{understanding-the-trend}{{1.4}{8}{Understanding the trend}{subsection.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow of goods\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot1}{{6}{8}{Flow of goods\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Net Trade}{9}{subsection.1.5}\protected@file@percent }
\newlabel{net-trade}{{1.5}{9}{Net Trade}{subsection.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Net trading trend\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plot2}{{7}{9}{Net trading trend\relax }{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\gdef \@abspage@last{10}
